// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).

// This chip is an extension of the regular CPU that uses the extended ALU.
// If instruction[15]==0 or (instruction[14]==1 and instruction[13]==1),
// then CpuMul behaves exactly the same as the regular CPU.
// If instruction[15]==1 and instruction[14]==0 the chip will behave as follows:
// | Instruction           | 15 | 14 | 13 | a | c1 | c2 | c3 | c4 | c5 | c6 |
// |-----------------------|:--:|:--:|:--:|:-:|:--:|:--:|:--:|:--:|:--:|:--:|
// | Regular a-instruction |  0 |  * |  * | * |  * |  * |  * |  * |  * |  * |
// | Regular c-instruction |  1 |  1 |  1 | * |  * |  * |  * |  * |  * |  * |
// | dest=A<<;jump         |  1 |  0 |  1 | 0 |  1 |  0 |  0 |  0 |  0 |  0 |
// | dest=D<<;jump         |  1 |  0 |  1 | 0 |  1 |  1 |  0 |  0 |  0 |  0 |
// | dest=M<<;jump         |  1 |  0 |  1 | 1 |  1 |  0 |  0 |  0 |  0 |  0 |
// | dest=A>>;jump         |  1 |  0 |  1 | 0 |  0 |  0 |  0 |  0 |  0 |  0 |
// | dest=D>>;jump         |  1 |  0 |  1 | 0 |  0 |  1 |  0 |  0 |  0 |  0 |
// | dest=M>>;jump         |  1 |  0 |  1 | 1 |  0 |  0 |  0 |  0 |  0 |  0 |
// Where:
// - "<<" is a left shift, and ">>" is a right shift, as defined in project 2.
//   These notations were chosen because they are used in real programming
//   languages.
// - dest and jump can take the same values as in the regular CPU.

CHIP CpuMul {
    IN  
        inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset=1) or continue executing
                         // the current program (reset=0).
    OUT 
        outM[16],        // M value output
        writeM,          // Write into M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction
    
    PARTS:
    //A Register Mux
    Mux16(a=instruction, b=outOfALU, sel=instruction[15], out=outForA);
    //load for A Register
    And(a=instruction[5], b=instruction[15], out=outOfAnd);
    Not(in=instruction[15], out=outOfNot);
    Or(a=outOfAnd, b=outOfNot, out=outForLoadA);
    //A Register
    ARegister(in=outForA, load=outForLoadA, out=outOfA, out[0..14]=addressM);
    //load for D Register
    And(a=instruction[15], b=instruction[4], out=outForD);
    //D Register
    DRegister(in=outOfALU, load=outForD, out=outOfD);
    //ALU MUX
    Mux16(a=outOfA, b=inM, sel=instruction[12], out=outForALU);
    //Extend ALU
    ExtendAlu(x=outOfD,y=outForALU,instruction[0..5]=instruction[6..11],instruction[6]=false,instruction[7..8]=instruction[13..14],out=outOfALU, out=outM, zr=outOfZR, ng=outOfNG);
    //logic for PC
    //logic for JEQ
    And(a=outOfZR, b=instruction[1], out=outJEQ);
    //logic for JLT
    And(a=outOfNG, b=instruction[2], out=outJLT);
    //logic for JGT
    Not(in=outOfZR, out=NoutOfZR);
    Not(in=outOfNG, out=NoutOfNG);
    And(a=NoutOfZR, b=NoutOfNG, out=outForJGT);
    And(a=outForJGT, b=instruction[0], out=outJGT);
    //OR from three
    Or(a=outJEQ, b=outJLT, out=outJEQJLT);
    Or(a=outJEQJLT, b=outJGT, out=outForLoad);
    //And for OP code
    And(a=outForLoad, b=instruction[15], out=outLoad);
    //PC
    PC(in=outOfA, load=outLoad, inc=true, reset=reset, out[0..14]=pc);
    //writeM
    And(a=instruction[15], b=instruction[3], out=writeM);
}
