// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).


// The ExtendAlu chip is an extension of the standard ALU which also supports
// shift operations.
// The inputs of the extended ALU are instruction[9], x[16], y[16].
// The "ng" and "zr" output pins behave the same as in the regular ALU.
// The "out" output is defined as follows:
// If instruction[8]=1 and instruction[7]=1 the output is identical to the 
// regular ALU, where:
// instruction[5]=zx, instruction[4]=nx, ..., instruction[0]=no
// Else, if instruction[8]=0 and instruction[7]=1, the output is a shift:
// - If instruction[4] == 0, the input "y" will be shifted, otherwise "x".
// - If instruction[5] == 0, the shift will be a right-shift, otherwise left.
// - All other inputs are undefined.

CHIP ExtendAlu {
     IN x[16], y[16], instruction[9];
     OUT out[16], zr, ng;
     
     PARTS:
     //shift y
     ShiftRight(in=y, out=yRight);
     ShiftLeft(in=y, out=yLeft);
     //shift x
     ShiftRight(in=x, out=xRight);
     ShiftLeft(in=x, out=xLeft);
     //ALU
     ALU(x=x, y=y, zx=instruction[5], nx=instruction[4], zy=instruction[3], ny=instruction[2], f=instruction[1], no=instruction[0], out=outOfALU, zr=ALUzr, ng=ALUng);
     // Mux for x right left
     Mux16(a=xRight, b=xLeft, sel=instruction[5], out=XRL);
     // Mux for y right left
     Mux16(a=yRight, b=yLeft, sel=instruction[5], out=YRL);
     //Mux for x or y
     Mux16(a=YRL, b=XRL, sel=instruction[4], out=Shifted);
     // choose between ALU or shift
     Mux16(a=Shifted, b=outOfALU, sel=instruction[8], out=out, out[0..7]=lowPart,out[8..15]=highPart,out[15]=ng);
     //check for zr
     Or8Way(in=lowPart, out=outlow);
     Or8Way(in=highPart, out=outhigh);
     Or(a=outlow, b=outhigh, out=outall);
     Not(in=outall, out=zr);
}
